{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.47.0",
    "aws-sdk": "^2.1290.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.3.0",
    "fix-esm": "^1.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.6.8",
    "nodemon": "^2.0.20",
    "promise": "^8.3.0",
    "query-string": "^8.1.0",
    "razorpay": "^2.8.6",
    "react-bootstrap": "^2.7.2",
    "react-markdown": "^8.0.5",
    "saas": "^1.0.0",
    "slugify": "^1.6.5",
    "stripe": "^11.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  }
}
